input { 
   file { 
      path => "/logs/*"
        start_position => "beginning"
        sincedb_path => "/dev/null"
   } 
} 
  
filter {
	if "not found" in [message] {
		drop { }
		}
	else if "                                                                                    0" in [message] {
		drop { }
		}
	else if "#" in [message] {
		drop { }
		}
	else if "Connected to" in [message] {
		drop { }
		}
	else if "disk_usage_report" in [message] {
		drop { }
		}
	else {
	grok {
        match => { "message" => "%{UNIXPATH}%{SPACE}%{BASE10NUM}%{SPACE}%{BASE10NUM:used}%{SPACE}%{BASE10NUM}%{SPACE}%{BASE10NUM}%%{SPACE}%{BASE10NUM}%%{SPACE}%{UNIXPATH}" }
		}
    grok {
        patterns_dir => ["./patterns"]
        match => { "message" => "%{VGNAME:VGname}%{SPACE}%{BASE10NUM:Allocsize}%{SPACE}%{BASE10NUM:Usedvgs}%{SPACE}%{BASE10NUM}%%{SPACE}%{BASE10NUM:Freevgs}" }
        }

        grok {
                match => {
                        path => "%{GREEDYDATA}/%{HOSTNAME:hostname}.disk_usage_report.%{INT:time}"
                        }
                }
                date {
                match => ["time","yyMMddHHmm"]
        }
        mutate{convert => ["Allocsize","integer"]}
        mutate{convert => ["Usedvgs","integer"]}
        mutate{convert => ["Freevgs","integer"]}
		mutate{convert => ["used","integer"]}
	}
} 
output {   
#   csv { 
#      fields => ["@timestamp","VGname","Allocsize","Usedvgs","Freevgs"]
#      path => "/ff/log"
#   } 
   elasticsearch {
                hosts => "172.17.0.2:9200"
                index => 'kbivgsize-real'
                }
        stdout { }
}
